![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [25]:
# Re-run this cell 
import pandas as pd
import numpy as np

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [26]:
#The best math results are at least 80% of the *maximum possible score* for math.Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

best_math_schools_results = schools[schools['average_math'] > (800*0.8)]
best_math_schools_columns = best_math_schools_results[['school_name','average_math']]
best_math_schools = best_math_schools_columns.sort_values(by='average_math',ascending=False)
best_math_schools.head(10)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [27]:
#What are the top 10 performing schools based on the combined SAT scores?Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
new_school = schools.sort_values(by='total_SAT', ascending=False)
top_10_schools = new_school[['school_name','total_SAT']].head(10)
top_10_schools.head()

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981

In [28]:
new_school.head(10)

                                           school_name  ... total_SAT
88                              Stuyvesant High School  ...      2144
170                       Bronx High School of Science  ...      2041
93                 Staten Island Technical High School  ...      2041
174  High School of American Studies at Lehman College  ...      2013
333                        Townsend Harris High School  ...      1981
365  Queens High School for the Sciences at York Co...  ...      1947
5                       Bard High School Early College  ...      1914
280                     Brooklyn Technical High School  ...      1896
45                       Eleanor Roosevelt High School  ...      1889
68   High School for Mathematics, Science, and Engi...  ...      1889

[10 rows x 8 columns]

In [29]:
#Which single borough has the largest standard deviation in the combined SAT score?Save your results as a pandas DataFrame called largest_std_dev.The DataFrame should contain one row, with "borough" as the index, and the following columns:"num_schools" for the number of schools in the borough."average_SAT" for the mean of "total_SAT"."std_SAT" for the standard deviation of "total_SAT".Round all numeric values to two decimal places.

import numpy as np

# Assuming top_10_schools_sort is a predefined DataFrame with relevant data
grouping = new_school.pivot_table(values='total_SAT', index='borough', aggfunc=[np.mean, np.std, 'count'])

# Renaming the columns directly after flattening the MultiIndex (if necessary)
grouping.columns = ['average_SAT', 'std_SAT', 'num_schools']
new_grouping = grouping.loc[['Manhattan']]
largest_std_dev = new_grouping.round(2)